FROM ubuntu:22.04

FROM golang:1.23.7

# Install dependencies for syzkaller and QEMU
RUN apt-get update && apt-get install -y \
    git \
    build-essential \
    qemu-system-x86 \
    golang \
    && rm -rf /var/lib/apt/lists/*

COPY syzkaller-docker/syzkaller_with_syzllm/ /syzkaller

RUN cd /syzkaller && \
    mkdir workdir && \
    make

# Copy Linux build files and scripts
COPY syzkaller-docker/syzkaller-data/bzImage /kernel/bzImage
COPY syzkaller-docker/syzkaller-data/vmlinux /kernel/vmlinux

COPY syzkaller-docker/syzkaller-data/bullseye.img /kernel/image/bullseye.img
COPY syzkaller-docker/syzkaller-data/bullseye.id_rsa /kernel/image/bullseye.id_rsa
COPY syzkaller-docker/syzkaller-data/bullseye.id_rsa.pub /kernel/image/bullseye.id_rsa.pub

RUN cd /kernel/image/ && \
    chmod 0600 bullseye.id_rsa

COPY syzkaller-docker/syzkaller-data/eval.cfg /syzkaller/qemu.cfg
COPY syzkaller-docker/run.sh /run.sh
RUN chmod +x /run.sh

# Set entrypoint to run syzkaller with QEMU
ENTRYPOINT ["/run.sh"]