FROM ubuntu:22.04

FROM golang:1.23.7

# Install dependencies for syzkaller and QEMU
RUN apt-get update && apt-get install -y \
    git \
    build-essential \
    qemu-system-x86 \
    golang \
    && rm -rf /var/lib/apt/lists/*

COPY syzkaller_with_syzllm/ syzkaller

RUN cd /syzkaller && \
    mkdir workdir

# Copy Linux build files and scripts
COPY syzkaller-data/bzImage /kernel/bzImage
COPY syzkaller-data/vmlinux /kernel/vmlinux

COPY syzkaller-data/bullseye.img /kernel/image/bullseye.img
COPY syzkaller-data/bullseye.id.rsa /kernel/image/bullseye.id.rsa
COPY syzkaller-data/bullseye.id.rsa.pub /kernel/image/bullseye.id.rsa.pub

RUN chmod 0600 /kernel/image/bullseye.id.rsa

COPY syzkaller-data/fuzzing.cfg /syzkaller/qemu.cfg
COPY run.sh /run.sh
RUN chmod +x /run.sh

# Set entrypoint to run syzkaller with QEMU
ENTRYPOINT ["/run.sh"]